<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="description" content="HMT Architects is one of the best architects in Chennai for residence, commercial, schools & hospital. Highly qualified and best interior designers in Chennai.">
<meta name="keywords" content="best architects in chennai, top architects, residential architecture, apartment design, villa design, restaurant architecture, interior design">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- CSS Reset -->
<link rel='stylesheet' href='css/reset.css' type='text/css' media='all' />
<!-- Normalize CSS -->
<link rel='stylesheet' href='css/normalize.css' type='text/css' media='all' />
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<title>Mr. Periyasamy's | HMT Architects</title>
<meta name="description" content="HMT Architects is one of the best architects in Chennai for residence, commercial, schools & hospital. Highly qualified and best interior designers in Chennai."/>
<link rel="canonical" href="MrPeriyasamys.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Mr. Periyasamy's | HMT Architects" />
<meta property="og:description" content="HMT Architects is one of the best architects in Chennai for residence, commercial, schools & hospital. Highly qualified and best interior designers in Chennai."/>
<meta property="og:url" content="MrPeriyasamys.html" />
<meta property="og:site_name" content="Mr. Periyasamy's | HMT Architects" />
<meta property="article:modified_time" content="2022-04-29T07:38:17+00:00" />
<meta property="og:image" content="custom_assets/hmtLogo.png" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1280" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='stylesheet' id='css-0-css' href='css/app.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-official-css' href='use.fontawesome.com/releases/v5.15.4/css/all.css' type='text/css' media='all' integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<link rel='stylesheet' id='font-awesome-official-v4shim-css' href='use.fontawesome.com/releases/v5.15.4/css/v4-shims.css' type='text/css' media='all' integrity="sha384-Vq76wejb3QJM4nDatBa5rUOve+9gkegsjCebvV/9fvXlGWo4HCMR4cJZjjcF6Viv" crossorigin="anonymous" />
<style id='font-awesome-official-v4shim-inline-css' type='text/css'>
@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.svg#fontawesome") format("svg");
}

@font-face {
font-family: "FontAwesome";
font-display: block;
src: url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff2") format("woff2"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.woff") format("woff"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.ttf") format("truetype"),
		url("https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-regular-400.svg#fontawesome") format("svg");
unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
}
</style>
<script type='text/javascript' src='js/script1.js' id='js-1-js'></script>
<link rel='shortlink' href='MrPeriyasamys.html' />
<link rel="icon" href="custom_assets/hmtLogo.png" sizes="32x32" />
<link rel="icon" href="custom_assets/hmtLogo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="custom_assets/hmtLogo.png" />
<meta name="msapplication-TileImage" content="custom_assets/hmtLogo.png" />
<!-- Lightbox CSS -->
<link rel='stylesheet' href='css/lightbox.css' type='text/css' media='all' />
<!-- Custom CSS -->
<link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>


<body class="home page-template page-template-page-home page-template-page-home-php page page-id-4964">

<!-- Nav -->

<header class="top-nav">
<div class="container-fluid d-flex align-items-center justify-content-between">

<a href="index.html" class="logo-container">
HMT ARCHITECTS
</a>

<div class="nav-icon" id="burger">
<div></div>
<div></div>
<div></div>
</div>
</div>
</header>

<!-- Full Menu -->

<div class="full-menu">
	<div class="row">
	<div class="col-lg-8 col-md-7 col-sm-6 left-content bg-dark">
	<div class="d-flex align-items-center justify-content-between">
	<div class="outter">
	<div class="inner d-flex align-items-center">
	<div class="container">
	<ul id="menu-main-menu" class="site-menu list-unstyled">
	<li id="menu-item-4995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4995"><a href="index.html">Home</a></li>
	<li id="menu-item-4995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4995"><a href="about.html">About</a></li>
	<li id="menu-item-5098" class="menu-item menu-item-type-post_type_archive menu-item-object-work menu-item-5098"><a href="portfolio.html">Portfolio</a></li>
	<li id="menu-item-4996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4996"><a href="contact.html">Contact</a></li>
	</ul>
	</div> 
	</div>
	</div>
	</div>
	</div>
	<div class="col-lg-4 col-md-5 col-sm-6 right-content d-none d-sm-block bg-dark">
	<div class="close-icon pt-2 pt-lg-5 float-right d-none">
	<img src="assets/themes/kent/images/cancel.png" alt="">
	</div>
	<div class="outter">
	<div class="inner d-flex align-items-center">
	<div>
	
	<ul class="list-unstyled">
	<li>Book Us</li>
	<li>Email: <a href="mailto:info@hmtarchitects.com">info@hmtarchitects.com</a></li>
	<li>Phone: <a href="tel:+919789903777">+91 97899 03777</a></li>
	<li>WhatsApp: <a href="https://wa.me/919789903777">+91 97899 03777</a></li>
	</ul>
	
	<ul class="list-unstyled">
	<li>Our Office</li>
	<li>No.9/5, Kent Castle,
		19th Avenue,
		Ashok Nagar,
		Chennai - 600083.</li>
	</ul>
	
	<ul class="social-links list-unstyled">
	<li>Follow Us</li>
	<li><a href="https://www.facebook.com/HMTArch" target="_blank">Facebook.</a></li>
	<li><a href="https://www.instagram.com/hmt_architects/?hl=en" target="_blank">Instagram.</a></li>
	<li><a href="https://www.linkedin.com/company/hmt-architects/" target="_blank">Linkedin.</a></li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	</div> 
	</div>

<!-- Hero -->

<section>
<div class="hero-container">
    <img src="custom_assets/residential/2.Mr.PeriyasamyKarur/1-min.jpg" alt="Mr. Periyasamy's" >
    <div class="bottom-left p-1 p-lg-5">
    <div class="hero-subheading" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="750" data-aos-delay="100">Residential
    </div>
    <div class="hero-title" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="750" data-aos-delay="150">Mr. Periyasamy's</div>
    </div>
  </div>
</section>

<!-- Gallery -->

<div class="py-5 pt-lg-7 pb-lg-7 featured-work">
	<div class="container-fluid">
	<div class="row">

    <div class="col-sm-4 col-md-4 col-xl-4 mb-2" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500" data-aos-delay="150">
        <h6>Scope</h6>
        <p class="text-small">Architecture, Structural, Electrical, Plumbing & Interiors</p>
        <h6>Area</h6> 
        <p class="text-small">6500sft</p>
        <h6>Location</h6> 
        <p class="text-small">Coimbatore</p>
        <h6>Description</h6> 
        <p class="text-small">The Residence is designed in a way to create open spaces.</p>
		<p class="text-small">A wide range of materials like marble and wood have been used along with the forms.</p>
    </div>

	<div class="col-sm-4 col-md-4 col-xl-4 mt-1" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="750" data-aos-delay="100">
		<div class="gallery">
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/1-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/1-min.jpg" data-aos="fade-up" data-aos-delay="50">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/3-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/3-min.jpg" data-aos="fade-up" data-aos-delay="100">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/5-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/5-min.jpg" data-aos="fade-up" data-aos-delay="50">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/7-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/7-min.jpg" data-aos="fade-up" data-aos-delay="100">
            </a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/9-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/9-min.jpg" data-aos="fade-up" data-aos-delay="100">
            </a>
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-xl-4 mt-1" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="750" data-aos-delay="200">
		<div class="gallery">
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/2-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/2-min.jpg" data-aos="fade-up" data-aos-delay="100">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/4-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/4-min.jpg" data-aos="fade-up" data-aos-delay="150">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/6-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/6-min.jpg" data-aos="fade-up" data-aos-delay="100">
			</a>
			<a href="custom_assets/residential/2.Mr.PeriyasamyKarur/8-min.jpg" data-lightbox="renders" data-title="Mr. Periyasamy's" >
				<img class="gallery-img mb-4" src="custom_assets/residential/2.Mr.PeriyasamyKarur/8-min.jpg" data-aos="fade-up" data-aos-delay="150">
			</a>
		</div>
	</div>
	</div>
	</div>
	</div>



		<div class="bg-light px-2 pt-5 py-xxxl-9 container-100 text-center">
			<a href="MrAshoks.html" title="Mr. Ashok's" class="display-2 font-weight-bold next-project text-dark">Next Project</a><p class="mb-6">Mr. Ashok's</p>
		<a href="MrSenthils.html" class="text-previous"><p>&#60;&#60;&#60; BACK TO PREVIOUS PROJECT</p></a>
		</div>



<!-- Scripts -->

<script type='text/javascript' src='js/script2.js' id='js-2-js'></script>
<script type='text/javascript' src='js/custom.js' id='js-2-js'></script>
<script type='text/javascript' src='js/lightbox-plus-jquery.js' id='js-2-js'></script>

<!-- Lightbox Options -->
<script>
    lightbox.option({
      'disableScrolling': true,
      'alwaysShowNavOnTouchDevices': true,
	  'wrapAround':true
    })
</script>


<script>
window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
};
ga.l = +new Date;
ga('create', 'UA-34796284-1', 'auto');
ga('send', 'pageview');
</script>


</body>

</html>